description "Mount private pub dependencies into project directories when private_packages mounts are available"

start on private_packages-mounted

script
  . /etc/environment

  SCRIPTS_DIR='/vagrant/vagrant/scripts'

  for project in $(ls -1 /vagrant-run)
  do
    # in the run directory dependencies from private repos are supposed
    # to be in private_packages. so remove any dependency_overrides from
    # pubspec.yaml and replace them with our own pointing to directories
    # in private_packages

    pubspec="/vagrant/$project/pubspec.yaml"
    target="/vagrant-run/$project"

    if [ ! -f "$pubspec" ]
    then
      continue
    fi

    "${SCRIPTS_DIR}/gcloud/sync_pubspec.sh" "$pubspec" "$target"
  done

  session_name='dispatcher'

  # if there's a tmux session running already, kill it
  if sudo -u vagrant tmux has-session -t "$session_name"
  then
    sudo -u vagrant tmux kill-session -t "$session_name"
  fi

  if [ "$NO_GCLOUD" = "true" ]
  then
    sudo -u vagrant /usr/bin/tmux new-session -d -s "$session_name" \
                                  -n 'pub-serve' '$SCRIPTS_DIR/serve-dashboard.sh' \; \
                                  split-window '$SCRIPTS_DIR/serve-webserver.sh' \; \
                                  new-window -n 'appengine' "$SCRIPTS_DIR/start_appengine_api_server.sh"
  else
    sudo -u vagrant /usr/bin/tmux new-session -d -s "$session_name" \
                                  -n 'pub-serve' '$SCRIPTS_DIR/serve-dashboard.sh' \; \
                                  split-window '$SCRIPTS_DIR/serve-webserver.sh' \; \
                                  new-window -n 'appengine' "$SCRIPTS_DIR/gcloud/run-all-gcloud.sh"
  fi

end script
