description "Mount private pub dependencies into project directories when NFS shares are available"

start on vagrant-mounted

pre-start script
  # check if /vagrant is mounted yet
  if ! /bin/mount | /bin/grep -q 'on /vagrant'
  then
    stop
  fi
end script

task

script
  # a function for logging
  log() {
    echo "$1"
  }

  # function to mount stuff only when it's not mounted yet
  safe_mount() {
    from=$1
    to=$2
    if /bin/mount | grep -q "$from on $to"
    then
      log "$from already mounted on $to, omiting"
      return
    fi

    log "mounting $from on $to"
    /bin/mount -o bind "$from" "$to"
  }

  for project in $(/bin/ls -1 /vagrant-run)
  do
    if [ ! -d "/vagrant-run/$project" ]
    then
      continue
    fi

    # if the private_packages folder does not exist create it
    deps_dir="/vagrant-run/${project}/private_packages"
    if [ ! -d "${deps_dir}" ]
    then
      log "${deps_dir} does not exist, creating"
      mkdir -p "${deps_dir}"
    fi

    safe_mount "/vagrant-run" "${deps_dir}"
  done

  initctl emit private_packages-mounted
end script
