description "Start up the reloader.sh script in a new tmux session"

start on vagrant-mounted

pre-start script
  # check if /vagrant is mounted yet
  if ! /bin/mount | /bin/grep -q 'on /vagrant'
  then
    stop
  fi
end script

script

script

  session_name='reloader'

  # if there's a tmux session running already, kill it
  if sudo -u vagrant tmux has-session -t "$session_name"
  then
    sudo -u vagrant tmux kill-session -t "$session_name"
  fi

  sudo -u vagrant tmux new-session -d -s 'reloader' '/vagrant/vagrant/provisioning/roles/vagrant/files/reloader.sh'

end script
